logging.level.com.shabloel.*=debug
#logging.level.root=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=HorseCatRat01

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200, http://localhost

#only exposes endpoint if you have the @repositoryrestresource annotation
spring.data.rest.detection-strategy=ANNOTATED

#Okta oauth config properties
#okta.oauth2.client-id=0oath9o9fhp1HW0tq5d6
#okta.oauth2.client-secret=hklSqZFn6JNg7cV111qdz4V1RM-8Q8M_zfA5PmOU
#okta.oauth2.issuer=https://dev-44478733.okta.com/oauth2/default


